Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Grid_MouseDown">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#131a22" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Name="close_app"
                Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,10,0"
                Background="Transparent"
                BorderThickness="0"
                Click="close_app_Click" 
                        Style="{StaticResource MyButton}"
               >
                    <Image  Source="Images/x_icon.png"/>
                </Button>

                <Button Name="minimize_app"
                Height="25"
                Width="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,12,45,0"
                Background="Transparent"
                BorderThickness="0"
                Click="minimize_app_Click" 
                Style="{StaticResource MyButton}"
               >
                    <Image  Source="Images/minus-math.png"/>
                </Button>
            </Grid>

            <TextBlock FontSize="20"
                       Foreground="#525a5c"
                       FlowDirection="RightToLeft"
                       Margin="20"
                       Name="CurrentOperation"
                       Grid.Row="1">

            </TextBlock>
            
            <TextBox Margin="20"
                     Height="50"
                     Background="Transparent"
                     FontSize="25"
                     Foreground="White"
                     BorderThickness="0"
                     Grid.Row="2"
                     Name="Result_Txtb"
                     >

            </TextBox>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="CE"
                            FontSize="25"
                            Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                Style="{StaticResource MyButton}"
                                Name="CE"
                                Click="CE_Click" 
                              >

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="1"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="C"
                            FontSize="25"
                            Background="Transparent"
                                Foreground="White"
                                 Style="{StaticResource MyButton}"
                                BorderThickness="0"
                                Name="C_Btn"
                                Click="C_Btn_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#015db4"
                            Grid.Column="2"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="/"
                            FontSize="25"
                            Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                Name="operator"
                                Click="operator_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="1"
                            FontSize="30"
                                Foreground="#1991ff"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                Click="Button_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="2"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>


                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="3"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="4"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                              Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="5"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="6"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="7"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="8"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="2"
                            Grid.Row="3"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="9"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>
                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            Margin="10">
                        <Button Width="130"
                            Height="47.3"
                            Content="0"
                                Foreground="#1991ff"
                            FontSize="30"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                              Click="Button_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#303136"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content=","
                            Foreground="#1991ff"
                            VerticalContentAlignment="Top"
                            FontSize="40"
                            Background="Transparent"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                  Click="Button_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#015db4"
                            Grid.Column="3"
                            Grid.Row="0"
                            Margin="10">
                        <Button Width="60"
                            Height="47.3"
                            Content="*"
                            FontSize="30"
                            Background="Transparent"
                                 Foreground="White"
                            BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                Click="operator_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#015db4"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="10">
                        <Button Width="60"
                            Height="40.3"
                            Content="-"
                            FontSize="30"
                            Background="Transparent"
                                 Foreground="White"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                 Click="operator_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#015db4"
                            Grid.Column="3"
                            Grid.Row="2"
                            Margin="10">
                        <Button Width="60"
                            Height="42.3"
                            Content="+"
                            FontSize="30"
                            Background="Transparent"
                                 Foreground="White"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                 Click="operator_Click">

                        </Button>
                    </Border>

                    <Border CornerRadius="20" 
                            Background="#1991ff "
                            Grid.Column="3"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Margin="10">
                        <Button Width="60"
                            Height="100"
                            Content="="
                            FontSize="40"
                            Background="Transparent"
                                 Foreground="White"
                                BorderThickness="0"
                                 Style="{StaticResource MyButton}"
                                Name="equals_btn"
                                Click="equals_btn_Click">

                        </Button>
                    </Border>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
